<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="5^Hmx{4VpPTkFM`;+VD[">0Walking</variable><variable type="ActionKind" id="7fM*D66eCE2T^y[)k_._">1Idle</variable><variable type="ActionKind" id="LK.RaiW55fU*v!~h]A5)">2Jumping</variable><variable type="KIND_SpriteKind" id="Gk|kR0%u.#z.Mq*x5G;G">Gap</variable><variable type="KIND_SpriteKind" id="wU$-1v`CJE)3#axxDNSK">Player</variable><variable type="KIND_SpriteKind" id="cWq-@N1@qc$0u1/DsV_O">Projectile</variable><variable type="KIND_SpriteKind" id="jwA|q*)hMY(ZM2$$D1a8">Food</variable><variable type="KIND_SpriteKind" id="*z+cZ;]2CiPFz+[{Xk8g">Enemy</variable><variable id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</variable><variable id="Zx{Wq;2l`*+TMBD=WXDU">gap</variable><variable id="b;8z.Kl?Zhp2~2|F`mTB">topImage</variable><variable id="`yFX007@Ru]-TREV`PD@">bottomImage</variable><variable id="eCstvs=i7PV1/};?1.Os">gapImage</variable><variable id="1Rc@M[Ywi}h0_!J0o_/#">gapSprite</variable><variable id="=/41}YZJ;CBm7.vUh(An">projectile</variable><variable id="0Cg)m{ta5zWNX]|ij44p">anim</variable></variables><block type="pxt-on-start" id="UN2t!48n}o]redgG1q~S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g}%n+M=R-l[=H:TX0#+a"><value name="color"><shadow type="colorindexpicker" id="=a`qhj5Dh(,2Gmlgb`)2"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="i{3j6OYTjr2(K^(*iuUR"><value name="value"><shadow type="math_number" id="b,28=NNVDo3;Q]UBhS}^"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Nwqf+r?v~hG=6pjSa^Bg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="Imw;[0~B|[:]ufyIy(8["><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yquX]y:qm0G1jCvM.l^7"><value name="img"><shadow type="screen_image_picker" id="YHMZtFmjTl_J#C0gDvRr"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YHMZtFmjTl_J#C0gDvRr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v{=,$E`_FDg%p{?ZO]TB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V12]K5$*H]j;]TFKm{f0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T?[4%):BIEk{;|hq*Von"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".aXvh%*u#Cv|V@ykxZ=r"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="]/Rz%ub)aE+:CRc+$|al"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="(d1.?+AqG4);MhhCG2Yz"><value name="action"><shadow type="action_enum_shim" id="8H:1$@VJWRWF2M!b6_i("><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="YsCAr~T,}}Dzz2(csU}L"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="8+c#K:v08LYoBW=NiGN!"><value name="frame"><shadow type="screen_image_picker" id="FS^s:pa{F){?n:yaL8qF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FS^s:pa{F){?n:yaL8qF"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=".qP=p)XI{}FSPiD;ZJY`"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><next><block type="addAnimationFrame" id="MT7M?3~X6-5=}s^g*p8k"><value name="frame"><shadow type="screen_image_picker" id="x/]H|oY!+(},%?5/dK^Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x/]H|oY!+(},%?5/dK^Z"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=")wN-xbEhDhS+ms30054M"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><next><block type="addAnimationFrame" id="#6Wv}D%u?5~SdCGQ`duo"><value name="frame"><shadow type="screen_image_picker" id="^yQXnncV!ru.GMA4uqKt"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^yQXnncV!ru.GMA4uqKt"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="zj#:!2D!Hs_DR?W7SqxH"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><next><block type="addAnimationFrame" id="$e9fDCO4x~%shPp[QpS5"><value name="frame"><shadow type="screen_image_picker" id="Sl:%Y$btPEKHj7hcCp(T"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sl:%Y$btPEKHj7hcCp(T"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="CcD$eHL[jKPqs]$oYKr+"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><next><block type="addAnimationFrame" id="w+F}/(9Z=?*_?~(Bv.-T"><value name="frame"><shadow type="screen_image_picker" id="E%T2TVJ{uG.WOQHwS!2_"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E%T2TVJ{uG.WOQHwS!2_"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?xt9,7O)=oRe,!qgvJOU"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><next><block type="addAnimationFrame" id="ge+Xki:f%0v}[.6ds.c`"><value name="frame"><shadow type="screen_image_picker" id="WdmYAaWM(lH,=*zfL+)j"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WdmYAaWM(lH,=*zfL+)j"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="J_EX#.N6*HJ,jw9-n]l1"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><next><block type="attachAnimation" id="1?IaE=oVc($*|Mk8%t~k"><value name="set"><shadow type="variables_get" id="rEqj:W^d7avUDp|)f}`#"><field name="VAR" id="0Cg)m{ta5zWNX]|ij44p">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="`(qO3ITZ{OscYSC:N?AD"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9P:R[PXVH679c9112O$3" x="763" y="0"><value name="period"><shadow type="timePicker" id="FL,Um}NHh2}]8axJ!Jw3"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_cf]#|C[+-54?(SqA`(U"><field name="VAR" id="Zx{Wq;2l`*+TMBD=WXDU">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":P=:Lh%mPVtT2f0DQFp!"><value name="min"><shadow type="math_number" id="_=W]dk`-aHCoIoda~[96"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/NlC{[?x|{{a`{k!-W]K"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="9jz5*fH!3_T;coM)aDP4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SXcysV[fCW~O,c^/eTEs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yYt;j;Gkcv*AM!10v+N-"><field name="VAR" id="Zx{Wq;2l`*+TMBD=WXDU">gap</field></block></value><value name="B"><shadow type="math_number" id="CDi72R6+msEaph7LH#{9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!LZC:K#nkW?_fo}ctT[t"><field name="VAR" id="b;8z.Kl?Zhp2~2|F`mTB">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MLDk$26`DCEI.Wm;r*Tm"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"MLDk$26`DCEI.Wm;r*Tm"}}</data></block></value><next><block type="variables_set" id="lPy?_*lQzfzydmX47=W~"><field name="VAR" id="`yFX007@Ru]-TREV`PD@">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="44mIrPVg_(b^/,X^zwMF"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"44mIrPVg_(b^/,X^zwMF"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#i[}+;Sib-**iYifqv;m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7HwPra~o*G*m-OV*B~i;"><field name="VAR" id="Zx{Wq;2l`*+TMBD=WXDU">gap</field></block></value><value name="B"><shadow type="math_number" id="%.p`mY*bBG59ZS4hn6gb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="IcF+x#~K.ni$?o[dPlk:"><field name="VAR" id="b;8z.Kl?Zhp2~2|F`mTB">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LhVdbD?;ZUe4,K?XZU/g"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LhVdbD?;ZUe4,K?XZU/g"}}</data></block></value><next><block type="variables_set" id="+ml}g`KDuATer#(8Y_p?"><field name="VAR" id="`yFX007@Ru]-TREV`PD@">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="fz!{;a%cdT+HW}7n^p{g"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"fz!{;a%cdT+HW}7n^p{g"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uvO=fo%}MnrI1[=1(DGq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]ByrfPiJPlT7+-I$}?a("><field name="VAR" id="Zx{Wq;2l`*+TMBD=WXDU">gap</field></block></value><value name="B"><shadow type="math_number" id="Coc!j^T.|^#9g4M+P0li"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="$%cvP5}hy3/4Q@xy.@L/"><field name="VAR" id="b;8z.Kl?Zhp2~2|F`mTB">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9tWm*uUIl#;XjY+(@vy;"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9tWm*uUIl#;XjY+(@vy;"}}</data></block></value><next><block type="variables_set" id="XfNPJf#Hs.qz|$F2Q}lK"><field name="VAR" id="`yFX007@Ru]-TREV`PD@">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="d,cs3OXJVw`syru:B-$q"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"d,cs3OXJVw`syru:B-$q"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="nF+YkBb|VyhpW|cu!C0f"><field name="VAR" id="b;8z.Kl?Zhp2~2|F`mTB">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(Zr9VUqAMk3TwguF3BkX"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Zr9VUqAMk3TwguF3BkX"}}</data></block></value><next><block type="variables_set" id="-?)aQRQR5O={nVow{JU`"><field name="VAR" id="`yFX007@Ru]-TREV`PD@">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3WS|D`%~Q:qCH@4KOvkD"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"3WS|D`%~Q:qCH@4KOvkD"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="e4Y6_85e:H05+te%(Sh6"><field name="VAR" id="eCstvs=i7PV1/};?1.Os">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="itX$B/Q`i}0cWyVZkaJl"><value name="width"><shadow type="math_number" id="wzRkY^VM:,8tuwBfnx8r"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="4$t2klWs49+tGT5NC3;="></block></value></block></value><next><block type="Image_fill" id="Z+KA_c_qHH/X~_p}:f(u"><value name="picture"><shadow type="variables_get" id="TG0c6+7]OR^GjqRq-Fw3"><field name="VAR" id="eCstvs=i7PV1/};?1.Os">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id=",Wi_?0_0qRzV78G(?F!G"><field name="index">1</field></shadow></value><next><block type="variables_set" id="zjq6?l3~T~kCmRLF|{yz"><field name="VAR" id="1Rc@M[Ywi}h0_!J0o_/#">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4O%lHcHZeNb/_pObXfUa"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="jp/5P[5ppqz5K:F3TNwP"><field name="VAR" id="eCstvs=i7PV1/};?1.Os">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="]w5Zm~|y+fj(yq[Nd+xw"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!AuBx0@qtz}5Bsq^vYhd"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="H`,qt]){{o!wNSkMn]!+"><field name="VAR" id="1Rc@M[Ywi}h0_!J0o_/#">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="lW_{d_F)iAO4u/rqfad_"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="qhV1oD%|FM`O;0b/Xc]_"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="IHDB;[{)~uR4k5y?.c`6"><field name="VAR" id="1Rc@M[Ywi}h0_!J0o_/#">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="I|s26~|1o,DiXEO34w$4"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2,]@}na`9?aHGRV9Yq?O"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="n/|0PsR*3:0v.jLn-6{e"><field name="VAR" id="1Rc@M[Ywi}h0_!J0o_/#">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="d{!d:TI:9pnpLwT0alTE"></block></value><next><block type="Sprite_blockCombine_set" id="D2My:0bJ#%96[rgCuxoB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="_FXpx%Wesy[+)??4k69M"><field name="VAR" id="1Rc@M[Ywi}h0_!J0o_/#">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="M2^z+CGj~R6ytGxQ?:XY"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id=";]Z37Nf-yfOi;a+Z%bmF"><field name="VAR" id="=/41}YZJ;CBm7.vUh(An">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4g,0e+k0z7V,8H}#_-5m"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="3)d7@sY2D.pNN/E?X,Ou"><field name="VAR" id="b;8z.Kl?Zhp2~2|F`mTB">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ujTspSYCDY_|~]~FR4,T"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qKOUu(4-](BjKi2*[Kx:"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="G*!oy/r|9n[gxtO|$Uwr"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="|?L8MziAlK.kon4r;(d{"><field name="VAR" id="=/41}YZJ;CBm7.vUh(An">projectile</field></block></value><value name="value"><shadow type="math_number" id="5W];b2OJ@tehu(*/T*B!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=ATpRJ|k,}o6%T*GRHG)"><field name="VAR" id="=/41}YZJ;CBm7.vUh(An">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wme#gMF`l1N{TGmk6(6r"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="iJgfa8|AU;osL~~4@`))"><field name="VAR" id="`yFX007@Ru]-TREV`PD@">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N(MFcus`G0tH^)v_7@Xy"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?42=)!,91f]B3;=sCk%~"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4Er7c6}!Tlp=bTh}6Ma="><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="ZXW1@E#){OO.Dc4GC)~m"><field name="VAR" id="=/41}YZJ;CBm7.vUh(An">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="KxGNKlgGWk5UQ?nSy[_,"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Ir/e[%_feFDN)5xJR2w9" x="1624" y="0"><statement name="HANDLER"><block type="controls_if" id="Ufg|-V2|bNVe_.fvvxio"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f]Y{~GSoq!.w_za[~-[3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O/k$/{#Q.iSkx+NV|ZLH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="14m?[AV/pFl*xer]o`2d"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="74+0^Q2GoJ!gDw}T-2H]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="yq#7L-?q$,D:i]/%VSS2"><value name="action"><shadow type="action_enum_shim" id="m?YGGRoOvENPWFpXmC-1"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="gv!RR)Lxdu{VNCO7}1hh"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="tmf]MhZO-@h5xvtN}[rG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[wYD/9fp%==5ir;I3vU]"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N1x*$1BekcsqMu{~V+]0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JfzoQjkhKo/yViNH.Az~"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="fHc|MXrJMI$32EzdNR{X"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="IJ@65]s]r]vu|w,)6R~V"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fjyrV8tcMn3:vZj?rJ);"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zH}mNPSnboa6wwK]AM:x"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="!r0{.f-gv$Jro{CWH(i!"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="c+KMnNBrn1+1H8CkKoZ5"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="?xtWN01b29B;u0Nc,!Pd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="45!gVVf:o1a8y*~.lj#+"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="%ByTjy%SXi/}Fqq0SLAq" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="j6WxI@5z.5nH#:FyTSg,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PqYdEuU}!)KcT-0$acfO"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="inNwfy)q}fs,%W}X{@,n"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="]t,q,Dl@{l(a[9bQuUMM"><value name="action"><shadow type="action_enum_shim" id=";KC-XnA,vvSLy06Gs{^7"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="9PmUw`GcN-09%/Zu*obf"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="#;I6^z[gxQl!2QAcEEg!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="~a/1gJ]8M^hQN/-_X(%_"><field name="VAR" id="!+U$2u8Cj[ZnBIf)f_Oc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]hAkBkWFJxm8~Ms3dU,H"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="69Dk?EFQWCbT4H=5eRw3" x="627" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|tmXxMa~_`b_nl|]7C;{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sDST3t#MK`$PXxQ}4zpE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vSh`n/EZHBgIUfnoBiaG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BgcSSnv?{#W/vA#NZF1+"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":lsIy]:zd-gnF`Kw!|^M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cP(kX%W:Czuwi^0qD7%$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x%rzy?C.Jg)l7%Zf4hRs"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M2)ktxM/e.*+q?O,3jRN"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id=";6Qm*i8W_W40P(^g8!}U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VXl+p{sIa|LyOONI_|xT"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="j,3jMs/_0^j[0bQ?DDCL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="F.}yZW~YNx+VyI.s0SX@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Z6{~z!Y_u,i7bxl8F(Gl"><value name="value"><shadow type="math_number" id="6KdZ*DCPd!4)9%-:DFZq"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="^r:OaSZormFga;K,aW!;" x="1445" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}jNi36_PAe`bLhGIbg8~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VDnrHR,NoP+lJ%69msVc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Eluq,DfjKY,%^Jv={iJ6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P`ka_|9u-Iy#Y4~!M-;X"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="fc-{`g7%1keD88x~KZNL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1ZXWk|yU?KtC}Or5@_ch"><field name="win">false</field></shadow></value></block></statement></block></xml>